{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Sent</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/images/logo/favicon.ico' %}" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<style>
    html,
    body {
        background: #efefef;
        padding: 10px;
        font-family: 'Varela Round';
    }
    
    .card {
        margin: 10% auto;
        width: 50%;
        min-height: 60vh;
        box-shadow: 0 0 10px 0 gray;
        animation: card 3s 0s 1 ease-in;
    }
    
    @keyframes card {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .card p {
        font-size: 15px;
        font-weight: bold;
        position: absolute;
        top: 40%;
        left: 47%;
    }
    
    .card span {
        position: absolute;
        top: 45%;
        left: 45%;
    }
    
    .card a {
        position: absolute;
        top: 50%;
        left: 49%;
    }
</style>

<body>
    <div class="container">
        <div class="card text-center">
            <p>
                Mail has been sent.
            </p>
            <span>
				Please Check your mail inbox.
			</span>
            <a href="{% url 'login' %}">login</a>
        </div>
    </div>
</body>

</html>