<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Weekly Count Report</title>
    <style type="text/css">
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.2rem;
            width: 100%;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 4px 0;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <p style="float: right; font-size: 12px;">{{date}}</p>
    <h1
        style="text-align: center; width: 100%; background-color: black; color: white; padding-top: 8px; font-size: 20px;">
        Compnay Logo</h1>

    <table class="center">
        <tr>
            <th>Category</th>
            <th>Unit</th>
            <th>Line</th>
        </tr>
        <tr>
            <td>Nutty</td>
            <td>200</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Tip</td>
            <td>450</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Marie Gold</td>
            <td>123</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Knock</td>
            <td>325</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>342</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Chokito</td>
            <td>265</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Energy</td>
            <td>376</td>
            <td>7</td>
        </tr>
        <tr>
            <td><b>Total</b></td>
            <td>1971</td>
        </tr>
    </table>
</body>

</html>